@media (max-width: 767px) {
    /* ==========
    utilite
    =========== */


    /* ==================
    nav bar 
    ================== */
    .toogler {
        display: block !important;
    }

    .navigation {
        position: absolute;
        left: 0;
        top: 100%;
        background: snow;
        width: 100%;
        height: 100vh;
        padding: 0;
        transition: .4s ease-in-out;
        transform: translateX(-100%);
    }

    .nav_toggle {
        transform: translateX(0);
    }

    .navigation_item {
        display: block;
        margin: 2rem 0;
        border-bottom: 1px solid #ddd;
    }

    .navigation_link {
        padding: 30px 20px;
    }

    .dropdown {
        left: 0;
        top: 100%;
    }

    /*================
    projects
   ================= */
    .wraper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }

    /* ===============
    clients
    ============ */
    .clients {
        grid-column-gap: 20px;

    }

}

@media screen and (max-width:990px) {

    /* ==========
    utilite
    =========== */
    .thumbnail {
        width: 100% !important;
        text-align: center;
    }

    /*=============
     nav
    ========== */

    .navigation_item {
        margin: 0 .4rem;
    }

    /*============== 
    banner
    ============ */
    .banner {
        flex-direction: column;
    }

    .banner_content {
        text-align: center;
    }

    /* ============
    services-area
    ============== */
    .services {
        flex-direction: column;

    }

    /* =============
    about
    ================ */
    .about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        text-align: center;

    }

    figure {
        text-align: center;
    }


}

@media screen and (max-width:576px) {

    /* ==========
    utilite
    =========== */

    .button {

        font-size: 15px;
        padding: 10px 30px;
    }

    /*============
      banner
     ============= */
    .banner_title {
        font-size: 2.1rem;
    }

    .banner_text {
        font-size: 13px;

    }

    /* =============
    project
    ================ */
    .project_name {
        font-size: 13px;
        font-weight: 900;
    }

    /*==============
     portfolio area
    =============== */
    .items-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 5px;
        padding: 0 10px;

    }

    .list {
        font-size: 15px;
        margin: 0 6px;
    }

    /*=========== 
    about
    ============ */
    .about_txt {
        font-size: 13px;

    }
}

@media screen and (max-width:1100px) {

    /* ==========
    utilite
    =========== */
    .thumbnail {
        width: 40%;
        text-align: center;
        transition: .4s;
    }

    /* ==========
    banner
    ============= */
    .banner {
        width: 100%;
        padding: 0;
    }
}